# megamind-interview

./: README.md
Angular/: README.md  angular.json  package.json
Angular/public/assets/: data.json
Angular/src/: index.html
Angular/src/app/: app-module.ts  app.ts  data.service.ts
Angular/src/app/detailed-view/: detailed-view.html  detailed-view.scss  detailed-view.ts
Angular/src/app/summary-view/: summary-view.html  summary-view.ts
DotNet/: MegaMinds_Practical.sln
DotNet/MegaMinds_Practical/: MegaMinds_Practical.csproj  MegaMinds_Practical.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNet/MegaMinds_Practical/Controllers/: DataController.cs  WeatherForecastController.cs
DotNet/MegaMinds_Practical/DBContext/: ApplicationDbContext.cs
DotNet/MegaMinds_Practical/Migrations/: 20250617174753_InitialCreate.Designer.cs  20250617174753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNet/MegaMinds_Practical/Model/: ObservationDataModel.cs  ObservationPropertiesModel.cs  ObservationsModel.cs
DotNet/MegaMinds_Practical/Properties/: launchSettings.json
DotNet/MegaMinds_Practical/Repository/: DataRepository.cs  IDataRepository.cs
DotNet/MegaMinds_Practical/wwwroot/assets/: data.json
